# ugc-project

./: README.md
OnlyOne/: README.md  REDIS_USAGE_GUIDE.md  pom.xml  接口文档_详细.md
OnlyOne/src/main/java/com/example/onlyone/: OnlyOneApplication.java
OnlyOne/src/main/java/com/example/onlyone/Common/: Result.java
OnlyOne/src/main/java/com/example/onlyone/Configuration/: AsyncConfig.java  JwtConfig.java  MinioConfig.java  MybatisConfig.java  QQMailConfig.java  RedisConfig.java  SSLConfig.java  SecurityConfig.java  WebSocketConfig.java
OnlyOne/src/main/java/com/example/onlyone/Controller/Admin/: ArticleController.java  AuthAdminController.java  UserController.java
OnlyOne/src/main/java/com/example/onlyone/Controller/User/: ArticleController.java  AuthUserController.java  CommentController.java  CommunityController.java  CreateCenterController.java  DynamicController.java  FollowController.java  LoveController.java  OauthController.java  PrivateController.java  SearchController.java  UserProfileController.java
OnlyOne/src/main/java/com/example/onlyone/DTO/: ArticleDTO.java  CommentDTO.java  DraftDTO.java  LoginDTO.java  LoveDTO.java  PrivateDTO.java  QQLoginDTO.java  RegisterDTO.java  UpdateUserMessageDTO.java
OnlyOne/src/main/java/com/example/onlyone/Entity/: Article.java  ArticleAndLabel.java  Category.java  Comment.java  CustomOAuth2User.java  Follow.java  Label.java  LoveType.java  PageResult.java  Permission.java  PrivateMessage.java  Role.java  RoleAndPermission.java  User.java  UserAndRole.java  UserDetail.java  UserLove.java
OnlyOne/src/main/java/com/example/onlyone/Exception/: ExceptionHandlingFilter.java  RequestLoggingFilter.java
OnlyOne/src/main/java/com/example/onlyone/Mapper/: ArticleAndLabelMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FollowMapper.java  LabelMapper.java  LoveTypeMapper.java  PermissionMapper.java  PrivateMessageMapper.java  RoleAndPermissionMapper.java  RoleMapper.java  UserAndRoleMapper.java  UserLoveMapper.java  UserMapper.java
OnlyOne/src/main/java/com/example/onlyone/Properties/: JwtProperties.java  MinioProperties.java
OnlyOne/src/main/java/com/example/onlyone/Rabbitmq/: ArticleMessage.java  RabbitmqConfig.java
OnlyOne/src/main/java/com/example/onlyone/Service/: ArticleService.java  CommentService.java  CommunityService.java  CreateCenterService.java  DynamicService.java  FollowService.java  LoginService.java  LoveService.java  PrivateService.java  SearchService.java  UserProfileService.java
OnlyOne/src/main/java/com/example/onlyone/Service/ServiceImpl/: ArticleServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  CreateCenterServiceImpl.java  DynamicServiceImpl.java  FollowServiceImpl.java  LoginServiceImpl.java  LoveServiceImpl.java  OAuth2UserServiceImpl.java  PrivateServiceImpl.java  SearchServiceImpl.java  UserDetailServiceImpl.java  UserProfileServiceImpl.java
OnlyOne/src/main/java/com/example/onlyone/Task/: CommonTask.java
OnlyOne/src/main/java/com/example/onlyone/Utils/: ArticleDataConverterUtils.java  CacheUtils.java  FollowLuaScript.java  HtmlSanitizer.java  JwtAuthenticationFilter.java  JwtProvider.java  LoveLuaScript.java  MinioUtils.java  OAuth2AuthenticationFailureHandler.java  OAuth2SuccessHandler.java  SecurityUtils.java  SpringContextUtils.java  ValidationUtils.java
OnlyOne/src/main/java/com/example/onlyone/VO/: ArticleDetailVO.java  ArticleVO.java  ChatHistoryVO.java  CommentVO.java  DraftVO.java  DyArticleVO.java  FriendVO.java  LogicalExpire.java  PrivateMessageVO.java  RecommendVO.java  ReviewVO.java  SearchArticleVO.java  UpdateUserMessageVO.java  UserProfileVO.java  UserVO.java  WebsocketMessage.java
OnlyOne/src/main/java/com/example/onlyone/websocket/: AuthHandshakeInterceptor.java  ForumWebSocketHandler.java
OnlyOne/src/main/resources/: FollowLuaScript.lua  LoveLuaScript.lua  application.yaml  unFollowLuaScript.lua  unLoveLuaScript.lua
OnlyOne/src/main/resources/mapper/: ArticleMapper.xml  LabelMapper.xml  PermissionMapper.xml  PrivateMessgaeMapper.xml  RoleMapper.xml
OnlyOne/src/test/java/com/example/onlyone/: OnlyOneApplicationTests.java
Open/Open_Admin/: README.md  fetchUserList.js  index.html  package-lock.json  package.json  vite.config.js
Open/Open_Admin/src/: App.vue  main.js
Open/Open_Admin/src/api/: auth.js  request.js
Open/Open_Admin/src/components/: Layout.vue
Open/Open_Admin/src/router/: index.js
Open/Open_Admin/src/views/: AnimeManagement.vue  ContentManagement.vue  Dashboard.vue  Login.vue  Register.vue  SystemSettings.vue  UserManagement.vue
Open/Open_User/: design-system.md  index.html  package-lock.json  package.json
Open/Open_User/css/: style.css
Open/Open_User/js/: main.js
Open/Open_User/src/: App.vue  main.js
Open/Open_User/src/assets/: main.css
Open/Open_User/src/components/: WebSocketTest.vue
Open/Open_User/src/router/: index.js
Open/Open_User/src/services/: loveService.js  websocketService.js
Open/Open_User/src/views/: ArticleDetailPublicView.vue  ArticleDetailView.vue  CommunityView.vue  CreateContentView.vue  DynamicView.vue  EditProfileView.vue  GitHubCallbackView.vue  HotRankingView.vue  LoginView.vue  ModeratorView.vue  NotificationView.vue  ProfileView.vue  QQLoginView.vue  RegisterView.vue  ReviewArticleView.vue  SearchView.vue
